In [1]:
%LOAD sqlite3 db=imdb.db timeout=2 shared_cache=true

In [2]:
SELECT MIN(runtime) AS minimum_runtime -- Find minimum runtime
  FROM movies;

+-----------------+
| minimum_runtime |
+-----------------+
| 45              |
+-----------------+
1 row in set (0.00 sec)

In [3]:
SELECT *
  FROM movies
 WHERE runtime = 45; -- Condition based on the previous query

+-----+--------------+--------------+--------+---------------+---------+
| id  | title        | release_year | rating | director      | runtime |
+-----+--------------+--------------+--------+---------------+---------+
| 195 | Sherlock Jr. | 1924         | 8.2    | Buster Keaton | 45      |
+-----+--------------+--------------+--------+---------------+---------+
1 row in set (0.00 sec)

In [4]:
SELECT *
  FROM movies
 WHERE runtime = (SELECT MIN(runtime) AS minimum_runtime
                    FROM movies);

+-----+--------------+--------------+--------+---------------+---------+
| id  | title        | release_year | rating | director      | runtime |
+-----+--------------+--------------+--------+---------------+---------+
| 195 | Sherlock Jr. | 1924         | 8.2    | Buster Keaton | 45      |
+-----+--------------+--------------+--------+---------------+---------+
1 row in set (0.00 sec)

In [5]:
SELECT director AS my_favorites
  FROM movies
 WHERE director IN ('Christopher Nolan', 'Steven Spielberg')
 UNION
SELECT name
  FROM actors
 WHERE name IN ('Tom Hanks', 'Leonardo DiCaprio');

+-------------------+
| my_favorites      |
+-------------------+
| Christopher Nolan |
+-------------------+
| Leonardo DiCaprio |
+-------------------+
| Steven Spielberg  |
+-------------------+
| Tom Hanks         |
+-------------------+
4 rows in set (0.00 sec)

In [6]:
SELECT director AS my_favorites
  FROM movies
 WHERE director IN ('Christopher Nolan', 'Steven Spielberg')
 UNION ALL
SELECT name
  FROM actors
 WHERE name IN ('Tom Hanks', 'Leonardo DiCaprio');

+-------------------+
| my_favorites      |
+-------------------+
| Christopher Nolan |
+-------------------+
| Steven Spielberg  |
+-------------------+
| Christopher Nolan |
+-------------------+
| Steven Spielberg  |
+-------------------+
| Christopher Nolan |
+-------------------+
| Christopher Nolan |
+-------------------+
| Christopher Nolan |
+-------------------+
| Steven Spielberg  |
+-------------------+
| Christopher Nolan |
+-------------------+
| Steven Spielberg  |
+-------------------+
| Christopher Nolan |
+-------------------+
| Steven Spielberg  |
+-------------------+
| Steven Spielberg  |
+-------------------+
| Leonardo DiCaprio |
+-------------------+
| Tom Hanks         |
+-------------------+
15 rows in set (0.00 sec)

In [7]:
SELECT movies.title,
       casting.actor_id
  FROM movies  -- Left table
  JOIN casting -- Right table
    ON movies.id = casting.movie_id
 WHERE movies.title = 'The Shawshank Redemption';

+--------------------------+----------+
| title                    | actor_id |
+--------------------------+----------+
| The Shawshank Redemption | 2853     |
+--------------------------+----------+
| The Shawshank Redemption | 2097     |
+--------------------------+----------+
| The Shawshank Redemption | 333      |
+--------------------------+----------+
| The Shawshank Redemption | 3029     |
+--------------------------+----------+
| The Shawshank Redemption | 533      |
+--------------------------+----------+
| The Shawshank Redemption | 1042     |
+--------------------------+----------+
| The Shawshank Redemption | 1923     |
+--------------------------+----------+
| The Shawshank Redemption | 1319     |
+--------------------------+----------+
| The Shawshank Redemption | 1370     |
+--------------------------+----------+
| The Shawshank Redemption | 1724     |
+--------------------------+----------+
| The Shawshank Redemption | 2151     |
+--------------------------+----------+
| The Shawshank Redemption | 363      |
+--------------------------+----------+
| The Shawshank Redemption | 659      |
+--------------------------+----------+
| The Shawshank Redemption | 1530     |
+--------------------------+----------+
| The Shawshank Redemption | 1553     |
+--------------------------+----------+
15 rows in set (0.00 sec)

In [8]:
SELECT movies.title,
       casting.ord,
       actors.name
  FROM movies   -- Left table
  JOIN casting  -- Right table 1
    ON movies.id = casting.movie_id
  JOIN actors   -- Right table 2
    ON casting.actor_id = actors.id
 WHERE movies.title = 'The Shawshank Redemption';

+--------------------------+-----+-------------------+
| title                    | ord | name              |
+--------------------------+-----+-------------------+
| The Shawshank Redemption | 1   | Tim Robbins       |
+--------------------------+-----+-------------------+
| The Shawshank Redemption | 2   | Morgan Freeman    |
+--------------------------+-----+-------------------+
| The Shawshank Redemption | 3   | Bob Gunton        |
+--------------------------+-----+-------------------+
| The Shawshank Redemption | 4   | William Sadler    |
+--------------------------+-----+-------------------+
| The Shawshank Redemption | 5   | Clancy Brown      |
+--------------------------+-----+-------------------+
| The Shawshank Redemption | 6   | Gil Bellows       |
+--------------------------+-----+-------------------+
| The Shawshank Redemption | 7   | Mark Rolston      |
+--------------------------+-----+-------------------+
| The Shawshank Redemption | 8   | James Whitmore    |
+--------------------------+-----+-------------------+
| The Shawshank Redemption | 9   | Jeffrey DeMunn    |
+--------------------------+-----+-------------------+
| The Shawshank Redemption | 10  | Larry Brandenburg |
+--------------------------+-----+-------------------+
| The Shawshank Redemption | 11  | Neil Giuntoli     |
+--------------------------+-----+-------------------+
| The Shawshank Redemption | 12  | Brian Libby       |
+--------------------------+-----+-------------------+
| The Shawshank Redemption | 13  | David Proval      |
+--------------------------+-----+-------------------+
| The Shawshank Redemption | 14  | Joseph Ragno      |
+--------------------------+-----+-------------------+
| The Shawshank Redemption | 15  | Jude Ciccolella   |
+--------------------------+-----+-------------------+
15 rows in set (0.00 sec)